<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cources</title>
    <style>
        *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    height:auto;
    width:auto;
}
.nav-con{
    height:100px ;
    width: 100%;
    overflow-x: hidden;
    display: flex;
   justify-content:space-evenly;
    align-items: center;
    font-size: 20px;
    color: black;
    background-color: #4B2E83 ;
    color: #FFFFFF ;
    padding: 10px;
    cursor: pointer;
}
.data {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    font-weight: bolder;
    padding: 5px;
}
.data2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:100px;
}
#d3 {
    display:none;
    justify-content: space-evenly;
    align-items: center;
 }
 #d2{
    font-weight:bold;
    cursor: pointer;
 }
 .section2{
    padding: 30px;
    margin-top: 50px;
 }
 
 .txt{
    padding: 10px;
    margin-top: 30px;
    font-size: 40px;
    font-weight: bold;
 }
 .section3{
    height: 300px;
    width: 100%;
    overflow-x: hidden;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
 }
 .box1,
 .box2,
 .box3{
    height: 300px;
    width: 350px;
    border: 2px solid black;
    border-radius: 25px;

 }
 .section4{
    height: 50px;
    width: 100%;
    overflow-x: hidden;
    margin-top: 80px;
 }
 .footer{
    background-color: black;
    color: white;
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 
 @media screen and (max-width:1024px) {
    .section2{
        padding: 30px;
        margin-top: 100px;
    }
    .section3{
        margin-top: 100px;
    }

    .section3{
        gap:20px;
        padding: 20px;
        height: 350px;
        width: 100%;
    }
    .section4{
      margin-top: 510px;
    }
    .footer{
        height: 60px;
    }
 }
 @media screen and (max-width:820px) {
    .section4{
        margin-top: 320px;
    }
    .section3{
        height: 350px;
        width: 100%;
    }
    .dat2{
        display: none;
    }
    .box1,
    .box2,
    .box3{
        height: 250px;
        width: 330px;

    }
 }
    
 @media screen and (max-width:440px) {
    .data2{
        display: none;
    }
    #d3{
        display: flex;
    }
    .section2{
        padding: 20px;
        margin-top: 0px;

    }
    .txt{
        padding: 20px;
        font-size: 30px;
        font-weight: bold;
    }
    .section3{
        height: auto;
        gap: 30px;
        flex-direction: column;
        display: flex;
        margin: auto;    }
    .section4{
        margin-top: 20px;
    }
 }

 </style>
</head>
<body>
   
    <div class="nav-con">
    <div class="data">
    <span>S.COMMERCE</span>
    </div>
    <div class="data2">
    <span id="d2">HOME</span>
    <span id="d2">ABOUT</span>
    <span id="d2">CONTACT</span>
    </div>
    <span id="d3"><i class="fa-solid fa-ellipsis-vertical" style="color: white; font-size: 35px;"></i></span>
   </div>
    <div class="section2">
        <div class="txt">Pick the Right Cources for You.....</div>
    </div>
    <div class="section3">
        <div class="box1">

        </div>
        <div class="box2">

        </div>
        <div class="box3">

        </div>
    </div>
    <div class="section4">
         <div class="footer"> <p>&copy; 2025 S.COMMERCE. All rights reserved.</p></div>
    </div>
   

   <script >
    const home=document.getElementById("d2")
    home.addEventListener("click",()=>{
      window.open("index.html", "_blank");
    })
   </script>
</body>
</html>
